TG_TOKEN = "creds/telegram_token.txt"
LOGS = "logs.txt"
DB_FILE_NAME = "user_data.db"
JSON = "notification.json"

bot_answers = {
    "/start": "Добро пожаловать! Это бот - школьное расписание. В нём ты можешь хранить своё расписание "
              "на каждый школьный день, получать уведомление с расписанием и сохранять своё дз в чек-лист. Подробнее /help",
    "/help": "В боте 5 команд\n"
             "/add_schedule - добавляет или заменяет расписание в на определенный день\n"
             "/sent_schedule - скидывает расписание на определенный день\n"
             "/setting_notification - настраивает уведомления с дз\n"
             "/get_homework - добавляет дз в чек-лист\n"
             "/sent_homework - отправляет чек-лист с дз"
}

FORMAT_SCHEDULE = "Урок1/Урок2/Урок3\n" \
                  "Например: Физика в 14 каб/Русский язык 8:50-9:30 и так далее (К урокам можно добавлять нужную " \
                  "информацию) "
